/// The circle constant.
pub const pi: Float = 3.141592653589793     

/// Planck constant (kg m^2 s^-1)
pub const h: Float = 6.62607015e-34
//               +/- 0 (exact)

/// reduced Planck constant (kg m^2 s^-1)
pub const hbar: Float = 1.05457180013911271e-34
//                  +/- 0 (exact)

/// speed of light in vacuum (m s^-1)
pub const c: Float = 2.99792458e8
//               +/- 0 (exact)

/// Avogadro's number
pub const n_a: Float = 6.02214076e23
//                +/- 0 (exact)

/// Boltzmann's constant (J K^-1)
pub const k_b: Float = 1.380649e-23
//                +/- 0 (exact)

/// electric permittivity in vacuum (F m^-1)
pub const e0: Float = 8.8541878128e-12
//                +/- 0.0000000013e-12

/// magnetic permeability in vacuum (N A^-2)
pub const u0: Float = 1.25663706212e-6
//                +/- 0.00000000019e-6

/// Newtonian gravitational constant (m^3 kg^-1 s^-2)
pub const g_g: Float = 6.67430e-11
//               +/- 0.00015e-11

/// gravitational acceleration near Earth's surface (m s^-2)
pub const g: Float = 9.80665
//               +/- 0 (exact)

/// elementary charge (C)
pub const e: Float = 1.602176634e-19
//               +/- 0 (exact)

/// electron mass (kg)
pub const me: Float = 9.1093837015e-31
//                +/- 0.0000000028e-31

/// proton mass (kg)
pub const mp: Float = 1.67262192369e-27
//                +/- 0.00000000051e-27

/// unified atomic mass unit (kg)
pub const mu: Float = 1.66053906660e-27
//                +/- 0.00000000050e-27

/// Rydberg constant for an infinite-mass nucleus (m^-1)
pub const rinf: Float = 10973731.568160
//                         +/- 0.000021

/// fine structure constant
pub const alpha: Float = 7.2973525693e-3
//                   +/- 0.0000000011e-3

/// molar gas constant
pub const r: Float = 8.314462618
//               +/- 0 (exact)

/// Stefan-Boltzmann constant (W m^-2 K^-4)
pub const s_b: Float = 5.67036681608326799e-08
//                +/- 0 (exact)

/// Bohr radius (m)
pub const a0: Float = 5.29177210903e-11
//                +/- 0.00000000080e-11

/// Bohr magneton (J T^-1)
pub const u_b: Float = 9.2740100783e-24
//                +/- 0.0000000028e-24

/// Hartree energy (J) = 2\*Rinf\*h\*c
pub const e_h: Float = 4.3597447222071e-18
//                +/- 0.0000000000085e-18

